[gd_scene load_steps=2 format=2]

[ext_resource path="res://Paddle.tscn" type="PackedScene" id=1]

[node name="Arena" type="Node2D" index="0"]

[node name="Paddle" parent="." index="0" instance=ExtResource( 1 )]

margin = 100

[node name="Paddle2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 800, 200 )
player = 2
margin = 100


