[gd_scene load_steps=5 format=2]

[ext_resource path="res://Area_Sprite.gd" type="Script" id=1]
[ext_resource path="res://Paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Barrier.tscn" type="PackedScene" id=4]

[node name="Arena" type="Node2D"]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 1024, 576 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Paddle" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 180.383, 165.988 )

[node name="Paddle2" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 800, 200 )
player = 2

[node name="Ball" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 508.773, 260.694 )
speed = 400

[node name="Barrier" parent="." index="4" instance=ExtResource( 4 )]

[node name="Barrier2" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 0, 565 )


