[gd_scene load_steps=3 format=2]

[ext_resource path="res://Base.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 277 )

[node name="Base" type="StaticBody2D"]

input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
baseNumber = 1
color = Color( 1, 1, 1, 1 )
health = 4.0
max_health = 4.0
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


